<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="n1-2.css">
    <title>n1 - Segunda questão</title>
    <style>
        .vermelho{
            color: red;
        }
    </style>
</head>
<body>
    
        <font color="blue">
            <h1 class="letraGG">Segunda questão</h1>
        </font>
        <hr>
    <div class="borda_m">
        
        <p class="vermelho">Vocês deverão utilizar CSS interno + inline + externo nesta questão</p>
        <font color="green">
            <h1>Também deverão utilizar <b>pseudos</b> aonde acharem cabível</h1>
        </font>
    
        <font color="green">
            <p>e não podemos deixar de fora a utilização de um <mark class="p">not</mark> </p>
        </font>
    </div>
    
    
    
    
</body>
</html>