<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>n1 - Questão 3</title>
</head>
<body>
    <h1>Utilizem <b>BS5</b> e <b>CSS</b> Para a formatação</h1>
    <p>Ao passar por cima das linhas, o mouse gerará um efeito de destaque na linha</p>
    <table  border="1" CELLSPACING="10" CELLPADDING="20" class="center">
        <tr>
            <td><b>Cor</b></td>
            <td><b>Marcas de carro</b></td>
            <td><b>Modelo</b></td>
        </tr>
        <tr>
            <td>Default</td>
            <td>Honda</td>
            <td>CRV</td>
        </tr>
        <tr class="bg-primary">
            <td>Primary</td>
            <td>BMW</td>
            <td>Z4</td>
        </tr>
        <tr class="bg-success">
            <td>Success</td>
            <td>Porche</td>
            <td>Cayenne</td>
        </tr>
        <tr class="bg-danger">
            <td>danger</td>
            <td>Mercedes</td>   
            <td>AMG GT R PRO</td>
        </tr>
        <tr class="bg-info">
            <td>Info</td>
            <td>Ferrari</td>
            <td>testarossa</td>
        </tr>
        <tr class="bg-active">
            <td>Active</td>
            <td>Subaru</td>
            <td>impreza</td>
        </tr>
        <tr class="bg-warning">
            <td>Warning</td>
            <td>Jaguar</td>
            <td>F type</td>
        </tr>
        <tr class="bg-secondary">
            <td>Secondary</td>
            <td>aston martin</td>
            <td>DB11</td>
        </tr>
        <tr class="bg-light">
            <td>Light</td>
            <td>Infinity</td>
            <td>FX 35</td>
        </tr>
        <tr class="text-white bg-dark">
            <td>Dark</td>
            <td>Land Rover</td>
            <td>Evoque</td>
        </tr>

    </table>
</body>
</html>