<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex_classe_2.css">
    <title>ex_classe_2</title>
</head>
<body>
    <div class="imagem1">
        <img src="dia-escola.webp" width="250px">
    </div>

    <h1 align="center">Escola Saber Compartilhado</h1>
    
    <marquee>Aqui levamos seu conhecimento a sério</marquee>
    <hr>
    <p align="center">Tabela 1: Quadro de vagas</p>
    <table border="1" CELLSPACING="5" CELLPADDING="10" class="center">
        <tr>
            <th colspan="4" bgcolor=yellow><b>Disponibilidades</b></th>
        </tr>
        <tr>
            <td align="center" bgcolor=blue><b>Grupo</b></td>
            <td align="center" bgcolor=blue><b>Matéria</b></td>
            <td align="center" bgcolor=blue><b>Manhã</b></td>
            <td align="center" bgcolor=blue><b>Tarde</b></td>
        </tr>
        <tr>
            <td align="center" bgcolor=green rowspan="2"><b>Ciências</b></td>
            <td align="center" bgcolor="5dd55d"><b>Física</b></td>
            <td align="center" bgcolor="5dd55d"><b>20</b></td>
            <td align="center" bgcolor="5dd55d"><b>5</b></td>
        </tr>
        <tr>
            <td align="center" bgcolor="84fa84"><b>Química</b></td>
            <td align="center" bgcolor="84fa84"><b>11</b></td>
            <td align="center" bgcolor="84fa84"><b>13</b></td>
        </tr>
        <tr>
            <td align="center" bgcolor="orange"><b>Música</b></td>
            <td align="center" bgcolor="orange"><b>Clarinete</b></td>
            <td align="center" bgcolor="orange"><b>7</b></td>
            <td align="center" bgcolor="orange"><b>4</b></td>
        </tr>
        <tr>
            <td align="center" bgcolor=purple rowspan="3"><b>Línguas</b></td>
            <td align="center" bgcolor=ff2ee1><b>Português</b></td>
            <td align="center" bgcolor=ff2ee1><b>15</b></td>
            <td align="center" bgcolor=ff2ee1><b>15</b></td>
        </tr>
        <tr>
            <td align="center" bgcolor="f081ff"><b>Inglês</b></td>
            <td align="center" bgcolor="f081ff"><b>10</b></td>
            <td align="center" bgcolor="f081ff"><b>10</b></td>
        </tr>
        <tr>
            <td align="center" bgcolor="edbcff"><b>Alemão</b></td>
            <td align="center" bgcolor="edbcff"><b>5</b></td>
            <td align="center" bgcolor="edbcff"><b>5</b></td>
        </tr> 
    </table>

    <h2>Professores responsáveis:</h2>

    <ul >
        <li>Raquel Amaral</li>
        <li>Luiza Fonseca</li>
        <li>Clebert Gustamante</li>
    </ul>

    <a href="index.html">Retomar à página principal</a>
</body>
</html>